StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.2" Width="800">
    <Grid Margin="0,0,-0.4,-0.8">
        <Canvas HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="794">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF713C3C" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="ID&#x9;&#x9;:" Canvas.Top="80" Height="22" Width="187" Foreground="White" FontSize="20"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="First Name&#x9;:" Canvas.Top="155" Height="22" Width="189" Foreground="White" FontSize="20"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Last Name&#x9;:" Canvas.Top="191" Height="23" Width="189" Foreground="White" FontSize="20"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Email&#x9;&#x9;:" Canvas.Top="229" Height="23" Width="189" Foreground="White" FontSize="20"/>
            <TextBlock Canvas.Left="36" TextWrapping="Wrap" Text="Contact No&#x9;: " Canvas.Top="264" Width="190" Height="24" Foreground="White" FontSize="20"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Title&#x9;&#x9;:" Canvas.Top="118" Height="24" Width="189" Foreground="White" FontSize="20"/>
            <Button x:Name="btn_insert" Content="Insert" Canvas.Left="542" Canvas.Top="74" Width="124" Height="33" Click="Button_Click" FontSize="22" Background="#FF00FAE4" BorderBrush="#FF5AA20A"/>
            <TextBox x:Name="text_id" Height="33" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="74" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Fname" Height="33" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="147" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Lname" Height="32" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="184" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Email" Height="32" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="222" Width="253" FontSize="18"/>
            <TextBox x:Name="text_ContactNo" Height="29" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="258" Width="253" FontSize="18"/>
            <ComboBox x:Name="cmdtitle" Canvas.Left="231" Canvas.Top="111" Width="253" Height="31"/>
            <TextBlock Canvas.Left="137" TextWrapping="Wrap" Foreground="White" Width="562" Height="43" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center"><Run FontSize="36" Text="S"/><Run Text="hopnoGet Shoping Center E-System Managment "/></TextBlock>
            <Button Content="Update" Canvas.Left="542" Canvas.Top="120" Width="124" Height="33" FontSize="20" Background="#FF00FAE4" BorderBrush="#FF5AA20A"/>
            <Button Content="Delete" Canvas.Left="542" Canvas.Top="167" Width="124" Height="33" FontSize="20" Background="#FFF70000" BorderBrush="White" Foreground="White"/>
            <ListView Height="148" Canvas.Left="24" Canvas.Top="305" Width="738">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Contact No" Width="150" DisplayMemberBinding="{Binding ContactNo}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>

    </Grid>
</Window>
