StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF713C3C" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="119" TextWrapping="Wrap" Text="ID&#x9;&#x9;:" Canvas.Top="58" Height="22" Width="102" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="First Name&#x9;:" Canvas.Top="132" Height="22" Width="102" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="Last Name&#x9;:" Canvas.Top="169" Height="23" Width="102" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="Email&#x9;&#x9;:" Canvas.Top="206" Height="23" Width="103" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="114" TextWrapping="Wrap" Text="Contact No           : " Canvas.Top="242" Width="125" Height="24" Foreground="White" FontWeight="Bold"/>
            <TextBlock Canvas.Left="118" TextWrapping="Wrap" Text="Title&#x9;&#x9;:" Canvas.Top="95" Height="23" Width="102" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="btn_insert" Content="Insert" Canvas.Left="118" Canvas.Top="289" Width="124" Height="28" Click="Button_Click"/>
            <TextBox x:Name="text_id" Height="33" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="52" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Fname" Height="33" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="126" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Lname" Height="32" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="163" Width="253" FontSize="18"/>
            <TextBox x:Name="text_Email" Height="32" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="201" Width="253" FontSize="18"/>
            <TextBox x:Name="text_ContactNo" Height="29" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="237" Width="253" FontSize="18"/>
            <ComboBox x:Name="cmdtitle" Canvas.Left="233" Canvas.Top="90" Width="253" Height="31"/>

        </Canvas>

    </Grid>
</Window>
